<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Acu-Ks-7sk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="vmc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vmc2-plus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-Xl-PyD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="reF-NV-3sO">
                                <rect key="frame" x="238" y="84" width="125" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-QA-gQb">
                                <rect key="frame" x="219" y="230" width="162" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Share your emotions!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-j4-wmO">
                                <rect key="frame" x="53" y="321" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4og-oL-hAm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-ZX-P5a">
                                <rect key="frame" x="53" y="366" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pYv-bQ-UUj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-bp-oJx">
                                <rect key="frame" x="273" y="426" width="54" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="btnSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuB-IC-Cys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-Hd-0YP">
                                <rect key="frame" x="205" y="524" width="191" height="30"/>
                                <state key="normal" title="SIGN UP FOR A FREE TRIAL"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-h1-mpI">
                                <rect key="frame" x="177" y="56" width="247" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="WELCOME TO VMC TECHNOLOGY">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMM-bp-oJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Rh-gu-13h"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6VZ-Cn-R06"/>
                            <constraint firstItem="YhO-ZX-P5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="97b-HO-K5v"/>
                            <constraint firstItem="Nzj-QA-gQb" firstAttribute="top" secondItem="reF-NV-3sO" secondAttribute="bottom" constant="3" id="9t5-wP-4ja"/>
                            <constraint firstItem="reF-NV-3sO" firstAttribute="top" secondItem="gDA-h1-mpI" secondAttribute="bottom" constant="8" id="AqG-2w-Z2c"/>
                            <constraint firstItem="gDA-h1-mpI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="C0C-9H-LHz"/>
                            <constraint firstItem="reF-NV-3sO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esw-ra-wmJ"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fbh-EL-J5Y"/>
                            <constraint firstItem="k5k-Hd-0YP" firstAttribute="top" secondItem="RMM-bp-oJx" secondAttribute="bottom" constant="68" id="Huh-0h-Bh2"/>
                            <constraint firstItem="6cs-j4-wmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="I52-A7-C9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhO-ZX-P5a" secondAttribute="trailing" constant="33" id="JhF-HI-gEV"/>
                            <constraint firstItem="YhO-ZX-P5a" firstAttribute="top" secondItem="6cs-j4-wmO" secondAttribute="bottom" constant="15" id="bZm-KV-iGx"/>
                            <constraint firstItem="6cs-j4-wmO" firstAttribute="top" secondItem="Nzj-QA-gQb" secondAttribute="bottom" constant="71" id="fdf-Xe-GQR"/>
                            <constraint firstItem="RMM-bp-oJx" firstAttribute="top" secondItem="YhO-ZX-P5a" secondAttribute="bottom" constant="30" id="nG8-mm-hjT"/>
                            <constraint firstItem="k5k-Hd-0YP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oK8-ti-R7U"/>
                            <constraint firstAttribute="trailing" secondItem="4kr-Xl-PyD" secondAttribute="trailing" id="oqS-ES-NEF"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pnU-tT-Pc9"/>
                            <constraint firstItem="Nzj-QA-gQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzS-1T-Y9h"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s27-4z-hgT"/>
                            <constraint firstItem="gDA-h1-mpI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="se5-Zv-fSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cs-j4-wmO" secondAttribute="trailing" constant="33" id="zhj-n7-gjy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtEmail" destination="6cs-j4-wmO" id="Kub-pb-vAC"/>
                        <outlet property="txtPassword" destination="YhO-ZX-P5a" id="gLz-ws-kVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1431"/>
        </scene>
        <!--Video Library-->
        <scene sceneID="HZz-G0-maX">
            <objects>
                <viewController storyboardIdentifier="menuPrincipal" id="u6f-sD-zkL" customClass="ViewController" customModule="vmc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yI5-0Y-J7E"/>
                        <viewControllerLayoutGuide type="bottom" id="u88-0u-KwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbo-tu-x7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-HN-EgO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.036186452955007553" green="0.10731927305459976" blue="0.21144914627075195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="45m-EQ-Bde" kind="embed" identifier="panel" id="HG1-da-qfP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8uz-HN-EgO" secondAttribute="trailing" id="iRz-PA-6n5"/>
                            <constraint firstItem="8uz-HN-EgO" firstAttribute="top" secondItem="yI5-0Y-J7E" secondAttribute="bottom" id="tk0-Xq-mqA"/>
                            <constraint firstItem="8uz-HN-EgO" firstAttribute="bottom" secondItem="u88-0u-KwD" secondAttribute="top" id="uTz-Nj-YSb"/>
                            <constraint firstItem="8uz-HN-EgO" firstAttribute="leading" secondItem="wbo-tu-x7I" secondAttribute="leading" id="zeD-db-F6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Library" id="q5E-ap-6wV">
                        <barButtonItem key="rightBarButtonItem" image="menu-de-lineas (1).png" id="GHr-RK-Jgr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CerrarTemporal:" destination="u6f-sD-zkL" id="dhT-9Y-dmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segue_ir_a_login2" modalPresentationStyle="fullScreen" id="sQs-UT-FDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSC-XC-RME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cz4-6S-0qS">
            <objects>
                <tableViewController storyboardIdentifier="tableViewCell" id="45m-EQ-Bde" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqX-dX-reA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.078431372549019607" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qRm-e8-j0L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="XmC-Zp-Tjy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmC-Zp-Tjy" id="K3a-kq-ns4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flecha-derecha.png" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-y5-V0g">
                                                    <rect key="frame" x="52" y="47" width="21" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-PP-2jj">
                                                    <rect key="frame" x="113" y="47" width="113" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Video library">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568629" green="0.63529411764705879" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.63529411764705879" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ULP-XD-XXE" kind="show" id="bWk-Zv-rk8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="BZs-mp-Jre">
                                        <rect key="frame" x="0.0" y="108" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZs-mp-Jre" id="ZGW-Ic-G8D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boton-anadir.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-jW-cdx">
                                                    <rect key="frame" x="52" y="47" width="21" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-h8-Ghc">
                                                    <rect key="frame" x="103" y="47" width="146" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Record new video">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509803921567" green="0.396078431372549" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.38039215686274508" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="0L2-zB-AjV" kind="show" id="gsn-gF-BEB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="wSc-WJ-iAX">
                                        <rect key="frame" x="0.0" y="216" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSc-WJ-iAX" id="lk6-te-qk5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lista.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-fG-aFF">
                                                    <rect key="frame" x="52" y="43" width="21" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-Q2-w2L">
                                                    <rect key="frame" x="127" y="43" width="89" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Statistics">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047058823529411764" green="0.1803921568627451" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.1803921568627451" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="nMY-ki-uGI" kind="show" id="zUs-AK-gml"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="lcY-Fh-EAp">
                                        <rect key="frame" x="0.0" y="324" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcY-Fh-EAp" id="gIf-O7-e0H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sobre.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-dB-EJQ">
                                                    <rect key="frame" x="52" y="43" width="21" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-q2-Jxk">
                                                    <rect key="frame" x="142" y="43" width="59" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Emails">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.070588235294117646" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="45m-EQ-Bde" id="ewZ-oT-CAV"/>
                            <outlet property="delegate" destination="45m-EQ-Bde" id="Dfm-JM-KOT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLW-Yg-lnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="706"/>
        </scene>
        <!--Video Library-->
        <scene sceneID="9Fb-NG-UYG">
            <objects>
                <viewController id="ULP-XD-XXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1Z-V3-WwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uTM-Nt-bI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u9-Sz-FCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargar lista de videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-TA-BsB">
                                <rect key="frame" x="30" y="114" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Library" id="W08-8e-sfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id5-mx-Bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDy-wl-Rzq">
            <objects>
                <navigationController storyboardIdentifier="navMenuPrincipal" automaticallyAdjustsScrollViewInsets="NO" id="Acu-Ks-7sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ie-Yh-jMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6f-sD-zkL" kind="relationship" relationship="rootViewController" id="9Us-ba-G8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-WS-aLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSc-KL-H7V">
            <objects>
                <viewController id="0L2-zB-AjV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR4-f6-L7g"/>
                        <viewControllerLayoutGuide type="bottom" id="tXP-Ro-QX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88H-3w-x0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grabar video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-hS-TFZ">
                                <rect key="frame" x="49" y="64" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfr-OP-pYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6z-RN-it6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zym-ZT-lxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mU-S6-xhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDj-YZ-U1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULP-XD-XXE" kind="relationship" relationship="rootViewController" id="rjH-aa-ygq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VV-il-vCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-3"/>
        </scene>
        <!--Email List-->
        <scene sceneID="Q59-Uf-p8L">
            <objects>
                <viewController storyboardIdentifier="viewListEmail" id="nMY-ki-uGI" customClass="EmailListStaticticsController" customModule="vmc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7B-vh-mPS"/>
                        <viewControllerLayoutGuide type="bottom" id="k86-ba-bag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGz-e8-NhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSZ-1s-EVd">
                                <rect key="frame" x="20" y="8" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellEmailStatictics" rowHeight="74" id="JcN-er-lI3" customClass="CustomTableVewCellEmail" customModule="vmc_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcN-er-lI3" id="8OF-l9-jRS">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sobre-de-carta.png" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-Hj-b5c">
                                                    <rect key="frame" x="8" y="8" width="37" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombe Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-So-z1b">
                                                    <rect key="frame" x="53" y="8" width="466" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.058823529411764705" green="0.27058823529411763" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-90-kIN">
                                                    <rect key="frame" x="53" y="44" width="466" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-Pg-lUS">
                                                    <rect key="frame" x="53" y="26" width="466" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.25853987068965517" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="brD-Pg-lUS" secondAttribute="trailing" id="0Sb-I3-Uec"/>
                                                <constraint firstItem="brD-Pg-lUS" firstAttribute="leading" secondItem="GxR-Hj-b5c" secondAttribute="trailing" constant="8" id="2bU-f9-nuw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GxR-Hj-b5c" secondAttribute="bottom" constant="16" id="2fy-bt-zgc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GxR-Hj-b5c" secondAttribute="leading" id="8V2-Fc-Zee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gfS-90-kIN" secondAttribute="bottom" constant="-3" id="FIk-hM-FYf"/>
                                                <constraint firstItem="Vqz-So-z1b" firstAttribute="leading" secondItem="8OF-l9-jRS" secondAttribute="leadingMargin" constant="45" id="OGs-uY-qAh"/>
                                                <constraint firstItem="brD-Pg-lUS" firstAttribute="leading" secondItem="8OF-l9-jRS" secondAttribute="leadingMargin" constant="45" id="TZA-qz-gzz"/>
                                                <constraint firstItem="gfS-90-kIN" firstAttribute="top" secondItem="brD-Pg-lUS" secondAttribute="bottom" id="VgZ-xU-TAU"/>
                                                <constraint firstAttribute="topMargin" secondItem="Vqz-So-z1b" secondAttribute="top" id="Vnw-rU-FUm"/>
                                                <constraint firstItem="gfS-90-kIN" firstAttribute="leading" secondItem="8OF-l9-jRS" secondAttribute="leadingMargin" constant="45" id="ZNh-jd-YEf"/>
                                                <constraint firstAttribute="topMargin" secondItem="GxR-Hj-b5c" secondAttribute="top" id="ZxO-4R-mG2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vqz-So-z1b" secondAttribute="trailing" id="n2U-nY-psV"/>
                                                <constraint firstItem="brD-Pg-lUS" firstAttribute="top" secondItem="Vqz-So-z1b" secondAttribute="bottom" constant="-3" id="nK9-tY-f2u"/>
                                                <constraint firstItem="Vqz-So-z1b" firstAttribute="leading" secondItem="GxR-Hj-b5c" secondAttribute="trailing" constant="8" id="xuy-10-6yw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gfS-90-kIN" secondAttribute="trailing" id="xxm-mC-ljM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcionEmail" destination="brD-Pg-lUS" id="Fdg-4w-fJN"/>
                                            <outlet property="fechaEmail" destination="gfS-90-kIN" id="9Fs-GZ-N3Z"/>
                                            <outlet property="imagenEmail" destination="GxR-Hj-b5c" id="Z3t-wA-Sg2"/>
                                            <outlet property="nombreEmail" destination="Vqz-So-z1b" id="lAY-y2-Lgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nMY-ki-uGI" id="kv8-Gb-gKl"/>
                                    <outlet property="delegate" destination="nMY-ki-uGI" id="R2f-Vu-gS2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSZ-1s-EVd" firstAttribute="trailing" secondItem="bGz-e8-NhR" secondAttribute="trailingMargin" id="5Ib-OX-3PV"/>
                            <constraint firstItem="k86-ba-bag" firstAttribute="top" secondItem="VSZ-1s-EVd" secondAttribute="bottom" constant="8" id="FgD-r5-d8C"/>
                            <constraint firstItem="VSZ-1s-EVd" firstAttribute="leading" secondItem="bGz-e8-NhR" secondAttribute="leadingMargin" id="GLu-sd-yBO"/>
                            <constraint firstItem="VSZ-1s-EVd" firstAttribute="top" secondItem="J7B-vh-mPS" secondAttribute="bottom" constant="8" id="kpY-Kw-hKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email List" id="HuZ-ZR-bZ7"/>
                    <connections>
                        <outlet property="TableViewEmailList" destination="VSZ-1s-EVd" id="l6C-FI-FEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkJ-Fw-cIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihv-NL-074">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXx-Xa-XFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocz-GI-LFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMY-ki-uGI" kind="relationship" relationship="rootViewController" id="SKA-0M-brP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-OG-K9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton-anadir.png" width="64" height="64"/>
        <image name="flecha-derecha.png" width="64" height="64"/>
        <image name="lista.png" width="64" height="64"/>
        <image name="logo.png" width="125" height="143"/>
        <image name="menu-de-lineas (1).png" width="24" height="24"/>
        <image name="sobre-de-carta.png" width="64" height="64"/>
        <image name="sobre.png" width="64" height="64"/>
        <image name="vmc2-plus.jpg" width="1242" height="2208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zUs-AK-gml"/>
        <segue reference="bWk-Zv-rk8"/>
    </inferredMetricsTieBreakers>
</document>
