<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vmc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vmc2-plus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-Xl-PyD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="reF-NV-3sO">
                                <rect key="frame" x="238" y="84" width="125" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-QA-gQb">
                                <rect key="frame" x="219" y="230" width="162" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Share your emotions!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-j4-wmO">
                                <rect key="frame" x="53" y="321" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-ZX-P5a">
                                <rect key="frame" x="53" y="366" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-bp-oJx">
                                <rect key="frame" x="273" y="426" width="54" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="btnSingIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvC-Zt-bwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-Hd-0YP">
                                <rect key="frame" x="205" y="524" width="191" height="30"/>
                                <state key="normal" title="SIGN UP FOR A FREE TRIAL"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-h1-mpI">
                                <rect key="frame" x="177" y="56" width="247" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="WELCOME TO VMC TECHNOLOGY">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMM-bp-oJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Rh-gu-13h"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6VZ-Cn-R06"/>
                            <constraint firstItem="YhO-ZX-P5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="97b-HO-K5v"/>
                            <constraint firstItem="Nzj-QA-gQb" firstAttribute="top" secondItem="reF-NV-3sO" secondAttribute="bottom" constant="3" id="9t5-wP-4ja"/>
                            <constraint firstItem="reF-NV-3sO" firstAttribute="top" secondItem="gDA-h1-mpI" secondAttribute="bottom" constant="8" id="AqG-2w-Z2c"/>
                            <constraint firstItem="gDA-h1-mpI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="C0C-9H-LHz"/>
                            <constraint firstItem="reF-NV-3sO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esw-ra-wmJ"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fbh-EL-J5Y"/>
                            <constraint firstItem="k5k-Hd-0YP" firstAttribute="top" secondItem="RMM-bp-oJx" secondAttribute="bottom" constant="68" id="Huh-0h-Bh2"/>
                            <constraint firstItem="6cs-j4-wmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="I52-A7-C9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhO-ZX-P5a" secondAttribute="trailing" constant="33" id="JhF-HI-gEV"/>
                            <constraint firstItem="YhO-ZX-P5a" firstAttribute="top" secondItem="6cs-j4-wmO" secondAttribute="bottom" constant="15" id="bZm-KV-iGx"/>
                            <constraint firstItem="6cs-j4-wmO" firstAttribute="top" secondItem="Nzj-QA-gQb" secondAttribute="bottom" constant="71" id="fdf-Xe-GQR"/>
                            <constraint firstItem="RMM-bp-oJx" firstAttribute="top" secondItem="YhO-ZX-P5a" secondAttribute="bottom" constant="30" id="nG8-mm-hjT"/>
                            <constraint firstItem="k5k-Hd-0YP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oK8-ti-R7U"/>
                            <constraint firstAttribute="trailing" secondItem="4kr-Xl-PyD" secondAttribute="trailing" id="oqS-ES-NEF"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pnU-tT-Pc9"/>
                            <constraint firstItem="Nzj-QA-gQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzS-1T-Y9h"/>
                            <constraint firstItem="4kr-Xl-PyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s27-4z-hgT"/>
                            <constraint firstItem="gDA-h1-mpI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="se5-Zv-fSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cs-j4-wmO" secondAttribute="trailing" constant="33" id="zhj-n7-gjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="6cs-j4-wmO" id="NUk-d4-APT"/>
                        <outlet property="txtPassword" destination="YhO-ZX-P5a" id="PCX-Y8-GcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="366"/>
        </scene>
        <!--Video Library-->
        <scene sceneID="HZz-G0-maX">
            <objects>
                <viewController id="u6f-sD-zkL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yI5-0Y-J7E"/>
                        <viewControllerLayoutGuide type="bottom" id="u88-0u-KwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbo-tu-x7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-2w-fnF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="4z6-UH-Vjg">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vtK-oL-phc" rowHeight="136" style="IBUITableViewCellStyleDefault" id="FVz-00-i4t">
                                                <rect key="frame" x="0.0" y="64" width="600" height="136"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVz-00-i4t" id="OWt-dh-StV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtK-oL-phc">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="b1r-eb-uHY" rowHeight="114" style="IBUITableViewCellStyleDefault" id="ed0-bj-16U">
                                                <rect key="frame" x="0.0" y="200" width="600" height="114"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed0-bj-16U" id="W1U-2p-3oF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1r-eb-uHY">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Puc-Eg-61u" rowHeight="107" style="IBUITableViewCellStyleDefault" id="QmE-eQ-dvM">
                                                <rect key="frame" x="0.0" y="314" width="600" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmE-eQ-dvM" id="FRk-ub-YgG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Puc-Eg-61u">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="106"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ARN-Vd-VJU" rowHeight="116" style="IBUITableViewCellStyleDefault" id="m97-6b-QSy">
                                                <rect key="frame" x="0.0" y="421" width="600" height="116"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m97-6b-QSy" id="kPJ-KD-ICj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARN-Vd-VJU">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-JY-fXj">
                                <rect key="frame" x="249" y="179" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record New Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-d5-N51">
                                <rect key="frame" x="229" y="314" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statictics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-VQ-5rN">
                                <rect key="frame" x="264" y="426" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-Ga-R19">
                                <rect key="frame" x="275" y="528" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Library" id="q5E-ap-6wV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSC-XC-RME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDy-wl-Rzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Acu-Ks-7sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ie-Yh-jMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6f-sD-zkL" kind="relationship" relationship="rootViewController" id="9Us-ba-G8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-WS-aLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="125" height="143"/>
        <image name="vmc2-plus.jpg" width="1242" height="2208"/>
    </resources>
</document>
